%footer
  .container
    .row
      .col-md-4
        %span.copyright
          &copy; <%= app_name.titleize %>
          = Date.today.year
      .col-md-4
        %ul.list-inline
          %li.list-inline-item
            LINK 1
          %li.list-inline-item
            LINK 2
          %li.list-inline-item
            LINK 3
      .col-md-4
        %ul.list-inline.quicklinks
          %li.list-item
            =link_to "Privacy Policy", "#"
          %li.list-item
            =link_to "Terms of Use", "#"

